# RoyalLibrary

./: README.md  RoyalLibrary.sln  docker-compose.yml
RoyalLibrary/: Dockerfile  Program.cs  RoyalLibrary.API.csproj  RoyalLibrary.http  RoyalLibrary.sln  appsettings.json
RoyalLibrary.Infra/Concretes/: Context.cs  UnitOfWork.cs
RoyalLibrary.Models.Mapping/: BookMapping.cs  RoyalLibrary.Models.Mapping.csproj
RoyalLibrary.Models/Handler/: BooksRetrievedEventArgs.cs  BooksRetrievedEventHandler.cs
RoyalLibrary.Repositories/Interfaces/: IBaseRepository.cs  IBookRepository.cs
RoyalLibrary.Services/Interfaces/: IBookService.cs
RoyalLibrary.Services/Services/: BaseService.cs  BookService.cs
RoyalLibrary/Configuration/: DependencyInjection.cs
RoyalLibrary/Controllers/: BookController.cs
RoyalLibrary/Properties/: launchSettings.json
SQL/: RoyalLibrary.sql
sql/: import-data.sh
src/: dockerfile
src/RoyalLibrary.API/: Program.cs  RoyalLibrary.API.csproj  appsettings.json
src/RoyalLibrary.API/Configuration/: SwaggerConfiguration.cs
src/RoyalLibrary.API/Controllers/: BookController.cs
src/RoyalLibrary.API/ViewModels/Book/: SearchRequest.cs
src/RoyalLibrary.Infra/: RoyalLibrary.Infra.csproj
src/RoyalLibrary.Infra/Abstractions/: IRoyalLibraryDbContext.cs  IUnitOfWork.cs
src/RoyalLibrary.Models/: Book.cs
src/RoyalLibrary.Repositories/: RoyalLibrary.Repositories.csproj
src/RoyalLibrary.Repositories/Repositories/: BaseRepository.cs  BookRepository.cs
src/RoyalLibrary.Services/: RoyalLibrary.Services.csproj
src/RoyalLibrary.Services/Interfaces/: IBaseService.cs  IBookService.cs
src/RoyalLibrary.Tests/: BookServiceTests.cs  RoyalLibrary.Tests.csproj
src/RoyalLibrary.Tests/Fixture/: BookFixture.cs
