<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoyalLibrary.Infra\RoyalLibrary.Infra.csproj" />
    <ProjectReference Include="..\RoyalLibrary.Models\RoyalLibrary.Models.csproj" />
    <ProjectReference Include="..\RoyalLibrary.Repositories\RoyalLibrary.Repositories.csproj" />
  </ItemGroup>

</Project>
